{
  "name": "Music Land Pro",
  "short_name": "Music Land",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00d2ff",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
